<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CodeTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="7Er-FI-Bve">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H0i-vu-QUs">
                                <rect key="frame" x="0.0" y="66" width="375" height="601"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="movieCell" id="Feu-Ct-2XS" customClass="MovieTableViewCell" customModule="CodeTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Feu-Ct-2XS" id="hOn-vp-hKh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="H0i-vu-QUs" secondAttribute="trailing" id="J4o-ed-RIw"/>
                            <constraint firstItem="H0i-vu-QUs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SFr-CI-Ip0"/>
                            <constraint firstAttribute="trailing" secondItem="7Er-FI-Bve" secondAttribute="trailing" id="Yod-Fy-vTm"/>
                            <constraint firstItem="7Er-FI-Bve" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cQ8-eS-uyM"/>
                            <constraint firstItem="7Er-FI-Bve" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="2" id="dCt-sE-nHQ"/>
                            <constraint firstItem="H0i-vu-QUs" firstAttribute="top" secondItem="7Er-FI-Bve" secondAttribute="bottom" id="kAq-qk-UAS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="H0i-vu-QUs" secondAttribute="bottom" id="tVl-ST-BP1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="7Er-FI-Bve" id="qPf-U1-pcf"/>
                        <outlet property="searchDisplayController" destination="g8q-oI-6Q2" id="PJA-ev-7JX"/>
                        <outlet property="tableView" destination="H0i-vu-QUs" id="yVf-Ku-NnH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="g8q-oI-6Q2">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="HwP-xU-4pr"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="ygF-3v-ANk"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="2wb-n5-3pI"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="DN1-kU-I9s"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="56.221889055472268"/>
        </scene>
    </scenes>
</document>
